"apiVersion": |-
  argoproj.io/v1alpha1
"kind": |-
  Workflow
"metadata":
  "annotations":
    "pipelines.kubeflow.org/pipeline_spec": |-
      {"description": "sklearn pipeline", "inputs": [{"default": "gs://erwinh-public-data/scikit/data/marketing-data.csv", "name": "gcs_path_data"}, {"default": "GCS", "name": "data_storage"}, {"default": "gs://erwinh-public-data/kfp", "name": "gcs_path_model"}, {"default": "kfp-primer-workshop.marketing_data.raw", "name": "bigquery_table"}], "name": "KFP Scikit-learn"}
  "generateName": |-
    kfp-scikit-learn-
"spec":
  "arguments":
    "parameters":
    - "name": |-
        gcs_path_data
      "value": |-
        gs://erwinh-public-data/scikit/data/marketing-data.csv
    - "name": |-
        data_storage
      "value": |-
        GCS
    - "name": |-
        gcs_path_model
      "value": |-
        gs://erwinh-public-data/kfp
    - "name": |-
        bigquery_table
      "value": |-
        kfp-primer-workshop.marketing_data.raw
  "entrypoint": |-
    kfp-scikit-learn
  "serviceAccountName": |-
    pipeline-runner
  "templates":
  - "dag":
      "tasks":
      - "arguments":
          "parameters":
          - "name": |-
              bigquery_table
            "value": |-
              {{inputs.parameters.bigquery_table}}
          - "name": |-
              data_storage
            "value": |-
              {{inputs.parameters.data_storage}}
          - "name": |-
              gcs_path_data
            "value": |-
              {{inputs.parameters.gcs_path_data}}
          - "name": |-
              gcs_path_model
            "value": |-
              {{inputs.parameters.gcs_path_model}}
        "name": |-
          scikit-trainer-component
        "template": |-
          scikit-trainer-component
    "inputs":
      "parameters":
      - "name": |-
          bigquery_table
      - "name": |-
          data_storage
      - "name": |-
          gcs_path_data
      - "name": |-
          gcs_path_model
    "name": |-
      kfp-scikit-learn
  - "container":
      "args":
      - |-
        --pathdata
      - |-
        {{inputs.parameters.gcs_path_data}}
      - |-
        --storage
      - |-
        {{inputs.parameters.data_storage}}
      - |-
        --pathoutput
      - |-
        {{inputs.parameters.gcs_path_model}}
      - |-
        --bqtable
      - |-
        {{inputs.parameters.bigquery_table}}
      - |-
        --pathoutputfile
      - |-
        /tmp/outputs/pathoutputfile/data
      "command":
      - |-
        python3
      - |-
        /pipelines/component/src/task.py
      "env":
      - "name": |-
          GOOGLE_APPLICATION_CREDENTIALS
        "value": |-
          /secret/gcp-credentials/user-gcp-sa.json
      - "name": |-
          CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE
        "value": |-
          /secret/gcp-credentials/user-gcp-sa.json
      "image": |-
        gcr.io/erwinh-mldemo/kfp/scikit-train@sha256:00e7607e9e8d57fa7377c06fcba74d1fa2583ec6384e51d2805287dc95e4e0f4
      "volumeMounts":
      - "mountPath": |-
          /secret/gcp-credentials
        "name": |-
          gcp-credentials-user-gcp-sa
    "inputs":
      "parameters":
      - "name": |-
          bigquery_table
      - "name": |-
          data_storage
      - "name": |-
          gcs_path_data
      - "name": |-
          gcs_path_model
    "metadata":
      "annotations":
        "pipelines.kubeflow.org/component_spec": |-
          {"description": "This component trains a scikit-learn model", "inputs": [{"description": "Path to data on gcs", "name": "pathdata", "type": "GcsPath"}, {"description": "Where your data is stored: BQ or GCS", "name": "storage", "type": "String"}, {"description": "Path to bigquery table", "name": "pathoutput", "type": "GcsPath"}, {"description": "GCS Bucket to output the trained model as model.joblib", "name": "bqtable", "type": "String"}], "name": "Scikit trainer component", "outputs": [{"description": "Path to where to write local file", "name": "pathoutputfile", "type": "String"}]}
    "name": |-
      scikit-trainer-component
    "outputs":
      "artifacts":
      - "name": |-
          scikit-trainer-component-pathoutputfile
        "path": |-
          /tmp/outputs/pathoutputfile/data
    "volumes":
    - "name": |-
        gcp-credentials-user-gcp-sa
      "secret":
        "secretName": |-
          user-gcp-sa
